<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Source/bootstrap.min.css">
    <script src="Source/jquery.min.js"></script>
    <script src="Source/bootstrap.min.js"></script>
    <title>Tools</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            <span class="bi bi-house-door-fill"></i> </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/iCoderBootStrap/iCoder.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/iCoderBootStrap/aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="WebDesign.html" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tools
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/iCoderBootStrap/Full Stack.html">Full Stack</a></li>
                            <li><a class="dropdown-item" href="/iCoderBootStrap/WebDesign.html">WebDesign</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#">Write for Us</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                </form>
            </div>
            <div class="mx-2">
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">
                    Login
                </button>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#signupModal">
                    SignUp
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row col-12 col-sm-6 col-md-12 mx-auto">
            <div class="card text-center">
                <div class="card-header text-success">
                    Web Design
                </div>
                <div class="card-body">
                    <h1 class="card-title text-bold fm-bold text-center text-warning">Web Designer</h1>
                    <hr>
                    <img src="images/web-design.png" class="img-fluid"
                        alt="full-stack-web-developer-guide">
                    <h1 class="entry-title ds-typography__h1 text-danger">What is Web Designer Exactly?
                    </h1>
                    <p class="card-text">A web developer would be responsible for using various components like the engine, transmission, wheels, etc. to construct a fully-functional car that is error-free in its technical aspects. A useful way of illustrating the difference between a web developer and a web designer, is framing the comparison through something we all know. So, I want you to imagine a web developer and a web designer getting together to build a car.</p>
                    <a href="#" class="btn btn-primary">Go for Web Design</a>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container-fluid bg-info">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 mx-auto">
                <div class="container-fluid p-3">
                    <h5> <i class="bi bi-person-lines-fill"></i> Contact Us: 7058900319 </h5>
                    <h5> <i class="bi bi-chat-left-dots-fill"></i> Massage US</h5>
                    <h5><i class="bi bi-whatsapp"></i> WhatsApp Me</h5>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mx-auto">
                <div class="container-fluid p-3">
                    <h5><i class="bi bi-github"></i> GitHub: ShuebaliMomin</h5>
                    <h5><i class="bi bi-envelope-fill"></i> Email Us: shuaibalimomin123@gmail.com </h5>
                </div>
            </div>
        </div>
    </div>

</footer>

</html>
